# ClassAutomationFebrero2026

./: README.md  index.html  package.json  pom.xml  report.js
.github/workflows/: cucumber-test.yml
features/: 62f17e55-08f0-4576-925d-d2a0ed96bd83-registrar-formulario-novus-technology.html
src/test/java/Definitions/: CarritoDefinition.java  FormularioDefinitions.java  Hooks.java
src/test/java/Page/: BalancePage.java  CompraPage.java  DatosTarjetaPage.java  FormularioPagoPage.java  HomePage.java  MenuPage.java  PageClicks.java  PaymentPage.java  UtilitarioPage.java
src/test/java/Support/: RunCucumberTest.java  RunTest.java
src/test/resources/Data/: data.csv
src/test/resources/Feature/: Test Results - runTest.html  carrito.feature  formulario.feature
